<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LOIC's NewFag Help</title>
<link rel="stylesheet" href="loic.css" type="text/css" />
</head>
<body class="intro">
<div class="header">About LOIC</div>
<h2>Purpose</h2>
<p>LOIC is a network stress testing tool for simulating and testing peaks on various services.<br />
It is meant only for testing how <u>your</u> servers cope with many requests and under heavy load and how your server does respond to several (D)DOS ((Distributed) Denial Of Service - Attacks).<br />
Nevertheless it is assumed, that you own the servers you are testing!</p>
<h2>License</h2>
<p>Public Domain - Feel free to do what ever you want with this.</p>
<h2>History</h2>
<p>The first known to mankind version of LOIc was created by <a href="http://sourceforge.net/projects/loic/" target="_blank">Praetox on SF</a><br />
<a href="http://github.com/NewEraCracker/LOIC/" target="_blank">NewEraCracker</a> adopted it and added HiveMind to it and made some bugfixes / adoptions to the original source.<br />
After version 1.1.1.9 <a href="http://github.com/BeSquare/LOIC/downloads" target="_blank">BeSquare</a> joined in and made some contributions.</p>
<h2>Found a Bug? - Can has Feature? - This Help suckx?</h2>
<p>Feature-requests should be made in <a href="https://github.com/NewEraCracker/LOIC/issues" target="_blank">NewEraCracker's Tracker</a><br />
Bugs in the Beta (ONLY the BETA!) or this Help can also reported at <a href="https://github.com/BeSquare/LOIC/issues" target="_blank">BeSquare's Fork</a><br />
plz don't aks for SYN-Flooder! - that simply does NOT work on Windows!</p>
<h2>Disclaimer</h2>
<p><b><u>This tool is released for educational purposes only and comes with no warranty at all.</u></b><br />
None of the authors or contributors can be held responsible for any action taken by the users of this tool!</p>
<br />
</body>
</html>
