<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LOIC's NewFag Help</title>
<link rel="stylesheet" href="loic.css" type="text/css" />
</head>
<body>
<div class="header">How to Laz0r for Newfags</div>
<h3>Hello comrade!</h3>
<p>You have decided to provide your Laz0r to an OP for great justice and more lulz.<br />
Because you are a newfag the ubertrollz in the missioncontrol provided you with either an IRC-address or an URL to hand your helm over to the HiveMind.</p>
<h2>Connect to the HiveMind IRC</h2>
<p>Put the address of the irc-server in the field labeled with "IRC server" at the top.<br />
In most cases you don't need to change the standard port or the channel.
Select <b>"FUCKING HIVE MIND"</b> and you are done!<br /><br />
Right to the irc-options is the current status of your HiveMind connection, if it says <i>"Controlled by topic"</i>, <i>"Waiting"</i> or <i>"Connected"</i> you are all set.</p>
<h2>Use OverLord</h2>
<p>If your OP has no IRC-Channel or gets constantly b& and is moving a lot, MC will most likely provide you with an URL for OverLord.
Put this URL in the field under the IRC server right next to <b>"Damn OverLord"</b>. Hopefully the ubertrollz told you if you should check "Up?" or not - if not leave it as is. In the field "Interval:" you can specify (in minutes) how often this is rechecked.<br /><br />
If the status on the right says: <i>"Done! Waiting for next Update.."</i> you are all set!</p>
<br />
<p>Please check out the <a href="switches.html">switches section</a> and the <a href="index.html">basic GUI explanation</a>.
</body>
</html>
