<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LOIC's NewFag Help</title>
<link rel="stylesheet" href="loic.css" type="text/css" />
</head>
<body class="intro">
<div class="header">Commandline Switches</div>
<p><i>/hidden</i> - makes no sense without hivemind as well!<br />
<i>/hivemind irc.server.address 1234 #secret</i></p>
<h3>Tips</h3>
<p>maybe there comes more!?</p>
</body>
</html>
